version: '3'
services:
  rabbitmq-stomp:
    hostname: proper-rabbitmq
    image: "propersoft/docker-rabbitmq"
    environment:
      - RABBITMQ_DEFAULT_USER=proper
      - RABBITMQ_DEFAULT_PASS=proper
    ports:
      - "5672:5672"
      - "15672:15672"
      - "61613:61613"
