  rabbitmq-stomp:
    hostname: proper-rabbitmq
    image: "propersoft/docker-rabbitmq"
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=proper
      - RABBITMQ_DEFAULT_PASS=proper
    ports:
      - "5675:5672"
      - "15675:15672"
      - "61615:61613"
